<!-- Es un lenguaje de estructura diseñado para crear pagina web. NO ES UN LENGUAJE DE PROGRAMACION ALT + SHIFT + A-->

<!DOCTYPE html> <!-- Indica que el lenguaje utilizado es HTML-->
<html lang="es"> <!-- Establece el idioma del contenido -->
<head> <!-- Cabeza-NO ES VISIBLE, Conexiones a fuentes, archivos -->
    <meta charset="UTF-8"> <!-- El navegador pueda leer caracteres especiales -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive- se adapta a cualquier dispositivo electronico, indentifica en que tamaño de pantalla se abrio mi pagina -->
    <title>Mi primera pagina!!!</title> <!-- Titulo de la pestaña -->
</head>
<body> <!-- Cuerpo, TODO LO VISIBLE PARA EL USUARIO. INSERTAR CONTENIDO -->
  <h1>Peliculas Gratis!!!</h1> <!-- Titulo principal, solo se utiliza 1 por pagina -->
 <!--  <h2></h2> <h3></h3> .... <h6></h6>  titulos, subtitulos-->
<!-- CTRL + S GUARDAR
CTRL + SPACIO TRAER EL NOMBRE O LA RUTA
ALT + Z acomodar el texto -->
 <img src="peliculas.jpg" alt="guason y mas" width="300px" height="200px">
    
<p>El idioma chino (en chino tradicional, 漢語; en chino simplificado, 汉语; pinyin, Hànyǔ) (AFI: [xânɥỳ]) es el término utilizado para referirse a la macrolengua sinotibetana que representa bajo un concepto aglutinador a lo que en realidad es una rama de lenguas emparentadas entre sí pero mutuamente ininteligibles, las lenguas siníticas, siendo el idioma mandarín en su variante pequinesa la forma utilizada como patrón del chino. Se refiere especialmente al «idioma de los han» (en español). La familia sinotibetana tiene su origen en la llanura central de China,2​y es la principal familia lingüística entre las lenguas de Asia. Más ocasionalmente se usa el término "chino" para referirse también a otras lenguas siníticas de China diferentes del mandarín estándar (Pǔtōnghuà (AFI: [pʰùtʰʊ́ŋxwâ]) 'habla común') o idioma de los han (hànyǔ (AFI: [xânɥỳ])).</p>

<!-- Iframe, me permite insertar otras paginas dentro de mi pagina , google maps, juegos online, reproductores, twitter-->
<iframe width="460" height="215" src="https://www.youtube.com/embed/3XgLK9-NnR4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>


